#BOF

LOG   = 2>&1 | tee -a log.$(shell date +%Y.%m.%d_%H.%M.%S).$@
DATE  = date | sed -n '/\(.*\)/ { h ; 's/./-/g' p ; x ; p ; x ; p }'

SHELL := /bin/bash

.PHONY: make.vars make.targets make.clean make.default

make.default : make.vars make.targets

make.vars :
	@echo "available variables"
	@$(MAKE) -pRrq -f $(firstword $(MAKEFILE_LIST)) : 2>/dev/null \
	| awk '/^# makefile/,/^[^#]/ { if ($$1 !~ "^[#.]") {print $$$$1} }' \
	| sed -e 's/ := / !:= /' -e 's/ = / ! = /' \
	| column -t -s'!' \
	| sed 's/  \([:=]\)/\1/' \
	| sed 's/^/    /' \
	| sort

make.targets :
	@echo "available Make targets:"
	@$(MAKE) -pRrq -f $(firstword $(MAKEFILE_LIST)) : 2>/dev/null \
	| awk -v RS= -F: '/^# File/,/^# Finished Make data base/ {if ($$1 !~ "^[#.]") {print $$1}}' \
	| egrep -v '^make.default$$' \
	| sed 's/^/    make    /' \
	| sed 's/make    maven.release/make -n maven.release/' \
	| sort 

make.diff.release.last :
	@echo ""
	@lr=`cd .. && ls | egrep '^[0-9]+[.][0-9]+[.][0-9]+\$$' | sort | tail -1` && \
	diff -qr ../$${lr} ../main || true
	@echo ""
	@lr=`cd .. && ls | egrep '^[0-9]+[.][0-9]+[.][0-9]+\$$' | sort | tail -1` && \
	diff -qr ../$${lr} ../main | \
	awk '/^Files.*differ$$/ { \
		print "diff " $$2, $$4 \
	}'
	@echo ""


make.clean : 
	@find * -name '*~' -print -delete
	@rm -fv log.*


#EOF
